{"flutter":{"platforms":{"android":{"default":{"projectId":"motora-8def9","appId":"1:910094739509:android:eef60b7e1dcb1a6d80a97c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"motora-8def9","configurations":{"android":"1:910094739509:android:eef60b7e1dcb1a6d80a97c","ios":"1:910094739509:ios:ab167474e63b2ef280a97c"}}}}}}